{
  "name": "girlieshub",
  "version": "1.0.0",
  "description": "Integrated Support for Women - Hackathon Project",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install && npx hardhat",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js"
  },
  "keywords": [
    "hackathon",
    "women-empowerment",
    "south-africa"
  ],
  "author": "GirliesHub Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "concurrently": "^8.2.2",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1"
  }
}
